<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/humraahi"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Humraahi"
        app:navigationIcon="@drawable/logo">

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="18sp"
        android:background="@color/background_tranparent"
        android:textColor="@color/dark_gray"
        android:text="Inspection Form">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray">

    </LinearLayout>
    <ScrollView
        android:id="@+id/ScrollView02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:scrollbars="vertical">
        <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:background="@color/dark_gray"
                    android:padding="3dp"
                    android:text="Project Id"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:hint="Enter Id Here"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    android:padding="2dp"
                    android:background="@color/white_smoke"
                    android:layout_margin="2dp"
                    android:id="@+id/project_id"
                    android:lines="2">

                </EditText>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:background="@color/dark_gray"
                        android:padding="3dp"
                        android:text="Contract Id"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:hint="Enter Id Here"
                        android:textColor="@color/gray"
                        android:textSize="16sp"
                        android:padding="2dp"
                        android:background="@color/white_smoke"
                        android:layout_margin="2dp"
                        android:id="@+id/contract_id"
                        android:lines="2">

                    </EditText>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:background="@color/dark_gray"
                    android:padding="3dp"
                    android:text="Section"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:hint="Enter Here"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    android:padding="2dp"
                    android:background="@color/white_smoke"
                    android:layout_margin="2dp"
                    android:id="@+id/section"
                    android:lines="2">
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:background="@color/dark_gray"
                    android:padding="3dp"
                    android:text="Section Length"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:hint="Enter Here"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    android:padding="2dp"
                    android:background="@color/white_smoke"
                    android:layout_margin="2dp"
                    android:id="@+id/section_length"
                    android:lines="2">
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:background="@color/dark_gray"
                    android:padding="3dp"
                    android:text="Survey"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_gray"
                        android:text="Center Lines">
                    </TextView>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:hint="Add Here"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:padding="2dp"
                        android:background="@color/white_smoke"
                        android:layout_margin="2dp"
                        android:id="@+id/center_lines"
                        android:lines="2">

                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_gray"
                        android:text="Grade, Pegs">
                    </TextView>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:hint="Add Here"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:padding="2dp"
                        android:background="@color/white_smoke"
                        android:layout_margin="2dp"
                        android:id="@+id/grade_peg"
                        android:lines="2">

                    </EditText>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:background="@color/dark_gray"
                    android:padding="3dp"
                    android:text="Clear and Grub"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_gray"
                        android:text="Removal of Organic Material">
                    </TextView>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:hint="Add Here"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:padding="2dp"
                        android:background="@color/white_smoke"
                        android:layout_margin="2dp"
                        android:id="@+id/removal_of_organic"
                        android:lines="2">

                    </EditText>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:background="@color/dark_gray"
                    android:padding="3dp"
                    android:text="In Situ Compaction"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_gray"
                        android:text="Excavation Line and Grid">
                    </TextView>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:hint="Add Here"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:padding="2dp"
                        android:background="@color/white_smoke"
                        android:layout_margin="2dp"
                        android:id="@+id/excavation_line"
                        android:lines="2">

                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_gray"
                        android:text="In Situ Compaction">
                    </TextView>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:hint="Add Here"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:padding="2dp"
                        android:background="@color/white_smoke"
                        android:layout_margin="2dp"
                        android:id="@+id/setu_compaction"
                        android:lines="2">

                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_gray"
                        android:text="Compaction Test Reference">
                    </TextView>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:hint="Add Here"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:padding="2dp"
                        android:background="@color/white_smoke"
                        android:layout_margin="2dp"
                        android:id="@+id/ct_ref"
                        android:lines="2">

                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_gray"
                        android:text="CBR Test Reference">
                    </TextView>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:hint="Add Here"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:padding="2dp"
                        android:background="@color/white_smoke"
                        android:layout_margin="2dp"
                        android:id="@+id/cbr_ref"
                        android:lines="2">

                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_gray"
                        android:text="Grade Acceptance">
                    </TextView>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:hint="Add Here"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:padding="2dp"
                        android:background="@color/white_smoke"
                        android:layout_margin="2dp"
                        android:id="@+id/ga_insetu"
                        android:lines="2">

                    </EditText>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:background="@color/dark_gray"
                    android:padding="3dp"
                    android:text="Sub Base Development"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/dark_gray"
                    android:background="@color/background_tranparent"
                    android:padding="3dp"
                    android:text="Section 1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_gray"
                        android:text="Lower Layer Placement S. Grade">
                    </TextView>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:hint="Add Here"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:padding="2dp"
                        android:background="@color/white_smoke"
                        android:layout_margin="2dp"
                        android:id="@+id/lower_layer_p"
                        android:lines="2">

                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_gray"
                        android:text="Lower Layer Compaction S. Grade">
                    </TextView>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:hint="Add Here"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:padding="2dp"
                        android:background="@color/white_smoke"
                        android:layout_margin="2dp"
                        android:id="@+id/lower_level_c"
                        android:lines="2">

                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_gray"
                        android:text="Compaction Test Reference">
                    </TextView>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:hint="Add Here"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:padding="2dp"
                        android:background="@color/white_smoke"
                        android:layout_margin="2dp"
                        android:id="@+id/lower_level_c_ref"
                        android:lines="2">

                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_gray"
                        android:text="CBR and PL Test Rat">
                    </TextView>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:hint="Add Here"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:padding="2dp"
                        android:background="@color/white_smoke"
                        android:layout_margin="2dp"
                        android:id="@+id/lower_level_cbr"
                        android:lines="2">

                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_gray"
                        android:text="Grade Acceptance">
                    </TextView>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:hint="Add Here"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:padding="2dp"
                        android:background="@color/white_smoke"
                        android:layout_margin="2dp"
                        android:id="@+id/lower_level_ga"
                        android:lines="2">

                    </EditText>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/dark_gray"
                    android:background="@color/background_tranparent"
                    android:padding="3dp"
                    android:text="Section 2"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_gray"
                        android:text="Upper Layer Placement S. Grade">
                    </TextView>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:hint="Add Here"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:padding="2dp"
                        android:background="@color/white_smoke"
                        android:layout_margin="2dp"
                        android:id="@+id/upper_level_p"
                        android:lines="2">

                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_gray"
                        android:text="Upper Layer Compaction S. Grade">
                    </TextView>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:hint="Add Here"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:padding="2dp"
                        android:background="@color/white_smoke"
                        android:layout_margin="2dp"
                        android:id="@+id/upper_level_c"
                        android:lines="2">

                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_gray"
                        android:text="Compaction Test Reference">
                    </TextView>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:hint="Add Here"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:padding="2dp"
                        android:background="@color/white_smoke"
                        android:layout_margin="2dp"
                        android:id="@+id/upper_level_c_ref"
                        android:lines="2">

                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_gray"
                        android:text="CBR and PL Test Rat">
                    </TextView>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:hint="Add Here"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:padding="2dp"
                        android:background="@color/white_smoke"
                        android:layout_margin="2dp"
                        android:id="@+id/upper_level_cbr"
                        android:lines="2">

                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_gray"
                        android:text="Grade Acceptance">
                    </TextView>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:hint="Add Here"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:padding="2dp"
                        android:background="@color/white_smoke"
                        android:layout_margin="2dp"
                        android:id="@+id/upper_level_ga"
                        android:lines="2">

                    </EditText>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/dark_gray"
                    android:background="@color/background_tranparent"
                    android:padding="3dp"
                    android:text="Section 3"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_gray"
                        android:text="Imp Gravel Placement S Base">
                    </TextView>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:hint="Add Here"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:padding="2dp"
                        android:background="@color/white_smoke"
                        android:layout_margin="2dp"
                        android:id="@+id/imp_gravel_p"
                        android:lines="2">

                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_gray"
                        android:text="Imp. Gravel Placement Compaction S Base">
                    </TextView>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:hint="Add Here"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:padding="2dp"
                        android:background="@color/white_smoke"
                        android:layout_margin="2dp"
                        android:id="@+id/imp_gravel_c"
                        android:lines="2">

                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_gray"
                        android:text="CBR and PL Test Rat">
                    </TextView>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:hint="Add Here"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:padding="2dp"
                        android:background="@color/white_smoke"
                        android:layout_margin="2dp"
                        android:id="@+id/imp_gravel_cbr"
                        android:lines="2">

                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_gray"
                        android:text="Grade Acceptance">
                    </TextView>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:hint="Add Here"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:padding="2dp"
                        android:background="@color/white_smoke"
                        android:layout_margin="2dp"
                        android:id="@+id/imp_gravel_ga"
                        android:lines="2">

                    </EditText>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/dark_gray"
                    android:background="@color/background_tranparent"
                    android:padding="3dp"
                    android:text="Section 4"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_gray"
                        android:text="Imp. Gravel Placement wiLime Stabile">
                    </TextView>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:hint="Add Here"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:padding="2dp"
                        android:background="@color/white_smoke"
                        android:layout_margin="2dp"
                        android:id="@+id/imp_gravel2_p"
                        android:lines="2">

                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_gray"
                        android:text="Imp. Gravel Compaction">
                    </TextView>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:hint="Add Here"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:padding="2dp"
                        android:background="@color/white_smoke"
                        android:layout_margin="2dp"
                        android:id="@+id/imp_gravel2_c"
                        android:lines="2">

                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_gray"
                        android:text="CBR and PL Test Rat">
                    </TextView>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:hint="Add Here"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:padding="2dp"
                        android:background="@color/white_smoke"
                        android:layout_margin="2dp"
                        android:id="@+id/imp_gravel2_cbr"
                        android:lines="2">

                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_gray"
                        android:text="Grade Acceptance">
                    </TextView>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:hint="Add Here"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:padding="2dp"
                        android:background="@color/white_smoke"
                        android:layout_margin="2dp"
                        android:id="@+id/imp_gravel2_ga"
                        android:lines="2">

                    </EditText>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:background="@color/dark_gray"
                    android:padding="3dp"
                    android:text="Base Course"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_gray"
                        android:text="Crusher Run Placement">
                    </TextView>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:hint="Add Here"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:padding="2dp"
                        android:background="@color/white_smoke"
                        android:layout_margin="2dp"
                        android:id="@+id/crusher_run_p"
                        android:lines="2">

                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_gray"
                        android:text="Crusher Run Compaction">
                    </TextView>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:hint="Add Here"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:padding="2dp"
                        android:background="@color/white_smoke"
                        android:layout_margin="2dp"
                        android:id="@+id/crusher_run_c"
                        android:lines="2">

                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_gray"
                        android:text="Compaction Test Reference">
                    </TextView>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:hint="Add Here"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:padding="2dp"
                        android:background="@color/white_smoke"
                        android:layout_margin="2dp"
                        android:id="@+id/crusher_run_c_ref"
                        android:lines="2">

                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_gray"
                        android:text="Slashing">
                    </TextView>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:hint="Add Here"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:padding="2dp"
                        android:background="@color/white_smoke"
                        android:layout_margin="2dp"
                        android:id="@+id/slashing"
                        android:lines="2">

                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_gray"
                        android:text="Grade Acceptance">
                    </TextView>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:hint="Add Here"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:padding="2dp"
                        android:background="@color/white_smoke"
                        android:layout_margin="2dp"
                        android:id="@+id/crusher_run_ga"
                        android:lines="2">

                    </EditText>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:background="@color/dark_gray"
                    android:padding="3dp"
                    android:text="Shoulders"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_gray"
                        android:text="Final Grading">
                    </TextView>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:hint="Add Here"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:padding="2dp"
                        android:background="@color/white_smoke"
                        android:layout_margin="2dp"
                        android:id="@+id/final_grading"
                        android:lines="2">

                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_gray"
                        android:text="Levels and Slopes">
                    </TextView>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:hint="Add Here"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:padding="2dp"
                        android:background="@color/white_smoke"
                        android:layout_margin="2dp"
                        android:id="@+id/level_slopes"
                        android:lines="2">

                    </EditText>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:background="@color/dark_gray"
                    android:padding="3dp"
                    android:text="Concrete Kerbing"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_gray"
                        android:text="Complete Pre Placement">
                    </TextView>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:hint="Add Here"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:padding="2dp"
                        android:background="@color/white_smoke"
                        android:layout_margin="2dp"
                        android:id="@+id/comp_pre_p"
                        android:lines="2">

                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_gray"
                        android:text="Complete Placement">
                    </TextView>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:hint="Add Here"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:padding="2dp"
                        android:background="@color/white_smoke"
                        android:layout_margin="2dp"
                        android:id="@+id/comp_p"
                        android:lines="2">

                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_gray"
                        android:text="Grade Acceptance">
                    </TextView>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:hint="Add Here"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:padding="2dp"
                        android:background="@color/white_smoke"
                        android:layout_margin="2dp"
                        android:id="@+id/ga"
                        android:lines="2">

                    </EditText>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:background="@color/dark_gray"
                    android:padding="3dp"
                    android:text="Surface Treatment"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_gray"
                        android:text="Truck Calibration ">
                    </TextView>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:hint="Add Here"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:padding="2dp"
                        android:background="@color/white_smoke"
                        android:layout_margin="2dp"
                        android:id="@+id/truck_calib"
                        android:lines="2">

                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_gray"
                        android:text="Torp Primer">
                    </TextView>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:hint="Add Here"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:padding="2dp"
                        android:background="@color/white_smoke"
                        android:layout_margin="2dp"
                        android:id="@+id/torp_primer"
                        android:lines="2">

                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_gray"
                        android:text="Spread Rate Stone">
                    </TextView>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:hint="Add Here"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:padding="2dp"
                        android:background="@color/white_smoke"
                        android:layout_margin="2dp"
                        android:id="@+id/spread_rate"
                        android:lines="2">

                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_gray"
                        android:text="Final Grade Acceptance">
                    </TextView>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:hint="Add Here"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:padding="2dp"
                        android:background="@color/white_smoke"
                        android:layout_margin="2dp"
                        android:id="@+id/final_ga"
                        android:lines="2">
                    </EditText>
                </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:background="@color/dark_gray"
                android:padding="3dp"
                android:text="Status"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_gray"
                    android:text="Completed Road Length">
                </TextView>
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:hint="Add Here"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:padding="2dp"
                    android:background="@color/white_smoke"
                    android:layout_margin="2dp"
                    android:id="@+id/comp_road_len"
                    android:lines="2">
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_gray"
                    android:text="Construction Status">
                </TextView>
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:text="Completed"
                    android:id="@+id/status_comp"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:text="In Progress"
                    android:id="@+id/status_prog"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/inspection_submit"
                android:background="@color/humraahi"
                android:textColor="@color/white"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>